In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
#dataset 
#datapreprocessing - checking for missing values,feature analysis
df = pd.read_csv("german_credit_data.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Age               1000 non-null   int64
 2   Sex               1000 non-null   object
 3   Job               1000 non-null   int64
 4   Housing           1000 non-null   object
 5   Saving accounts   817 non-null    object
 6   Checking account  606 non-null    object
 7   Credit amount     1000 non-null   int64
 8   Duration          1000 non-null   int64
 9   Purpose           1000 non-null   object
 10  Risk              1000 non-null   object
dtypes: int64(5), object(6)
memory usage: 86.1+ KB

In [7]:
df.isnull().sum() #checking for the missing values. Part of data preprocessing
df.isnull().mean()

Unnamed: 0          0.000
Age                 0.000
Sex                 0.000
Job                 0.000
Housing             0.000
Saving accounts     0.183
Checking account    0.394
Credit amount       0.000
Duration            0.000
Purpose             0.000
Risk                0.000
dtype: float64

In [12]:
categorical_features = df.select_dtypes(include=[object]).columns
print(categorical_features) #printing columns that have categorical data sets
# we need to convert categorical value into numeric value.

Index(['Sex', 'Housing', 'Saving accounts', 'Checking account', 'Purpose',
       'Risk'],
      dtype='object')

In [13]:
def SavingChecking_LabelEncoder(value):
    if value == "little":
        return 1
    elif value == "moderate":
        return 2
    elif value == "quite rich":
        return 3
    elif value == "rich":
        return 4
    else:
        return 0

In [14]:
cols = ['Sex', 'Housing', 'Saving accounts', 'Checking account', 'Purpose', 'Risk']

for col in cols:
    line = col + " : "
    for v in df[col].unique():
        line = line + str(v) + " , "
    display(line)

'Sex : male , female , '

'Housing : own , free , rent , '

'Saving accounts : nan , little , quite rich , rich , moderate , '

'Checking account : little , moderate , nan , rich , '

'Purpose : radio/TV , education , furniture/equipment , car , business , domestic appliances , repairs , vacation/others , '

'Risk : good , bad , '

In [15]:
df["Saving accounts"] = df["Saving accounts"].apply(SavingChecking_LabelEncoder)
df["Checking account"] = df["Checking account"].apply(SavingChecking_LabelEncoder)

In [16]:
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,0,1,1169,6,radio/TV,good
1,1,22,female,2,own,1,2,5951,48,radio/TV,bad
2,2,49,male,1,own,1,0,2096,12,education,good
3,3,45,male,2,free,1,1,7882,42,furniture/equipment,good
4,4,53,male,2,free,1,1,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,1,0,1736,12,furniture/equipment,good
996,996,40,male,3,own,1,1,3857,30,car,good
997,997,38,male,2,own,1,0,804,12,radio/TV,good
998,998,23,male,2,free,1,1,1845,45,radio/TV,bad
999,999,27,male,2,own,2,2,4576,45,car,good

In [17]:
# Convert to Numerical Value

def House_LabelEncoder(value):
    if value == "free":
        return 0
    elif value == "rent":
        return 1
    elif value == "own":
        return 2

In [18]:

df["Housing"] = df["Housing"].apply(House_LabelEncoder)

In [19]:
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,2,0,1,1169,6,radio/TV,good
1,1,22,female,2,2,1,2,5951,48,radio/TV,bad
2,2,49,male,1,2,1,0,2096,12,education,good
3,3,45,male,2,0,1,1,7882,42,furniture/equipment,good
4,4,53,male,2,0,1,1,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,2,1,0,1736,12,furniture/equipment,good
996,996,40,male,3,2,1,1,3857,30,car,good
997,997,38,male,2,2,1,0,804,12,radio/TV,good
998,998,23,male,2,0,1,1,1845,45,radio/TV,bad
999,999,27,male,2,2,2,2,4576,45,car,good

In [20]:
# Data Pre-processing For Discrete Categorical Columns (Sex,Purpose,Risk)

from sklearn.preprocessing import LabelEncoder
for col in ["Sex", "Purpose", "Risk"]:
    le = LabelEncoder()
    le.fit(df[col])
    df[col] = le.transform(df[col])

In [21]:
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,1,2,2,0,1,1169,6,5,1
1,1,22,0,2,2,1,2,5951,48,5,0
2,2,49,1,1,2,1,0,2096,12,3,1
3,3,45,1,2,0,1,1,7882,42,4,1
4,4,53,1,2,0,1,1,4870,24,1,0
...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,0,1,2,1,0,1736,12,4,1
996,996,40,1,3,2,1,1,3857,30,1,1
997,997,38,1,2,2,1,0,804,12,5,1
998,998,23,1,2,0,1,1,1845,45,5,0
999,999,27,1,2,2,2,2,4576,45,1,1